<!DOCTYPE html>
<html>

<head>
  <title>Perfect Software</title>

  <style>

  	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

	h1{
	font-family: 'Poppins', sans-serif;
	font-size: 38px;
	letter-spacing: 0px;
	word-spacing: 2px;
	color: white;
	font-weight: 470;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	text-transform: capitalize;
	text-align: center;
	position: absolute;
	left: 490px;
 	top: 40px;
	}

	h2{
	font-family: 'Poppins', sans-serif;
	font-size: 55px;
	letter-spacing: 0px;
	word-spacing: 2px;
	color: white;
	font-weight: 700;
	text-decoration: none;
	font-style: normal;
	font-variant: small-caps;
	text-transform: capitalize;
	text-align: center;
	position: absolute;
	left: 370px;
 	top: 80px;
	}

	body{
		background-color: #4070f4;
	}


	a {
  	text-decoration: none;
  	display: inline-block;
  	left: 850px;
  	top: 200px;
	}

	a:hover {
	   border: solid #337FED 1px;
	   background: #EBF5FB;
	   background-image: -webkit-linear-gradient(top, #EBF5FB, #AED6F1);
	   background-image: -moz-linear-gradient(top, #EBF5FB, #AED6F1);
	   background-image: -ms-linear-gradient(top, #EBF5FB, #AED6F1);
	   background-image: -o-linear-gradient(top, #EBF5FB, #AED6F1);
	   background-image: -webkit-gradient(to bottom, #EBF5FB, #AED6F1);
	   -webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	   border-radius: 20px;
	   text-decoration: none;
    }

	.opd_case {
	   -webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	   border-radius: 20px;
	   color: #1B4F72;
	   font-family: 'Poppins', sans-serif;
	   font-size: 29px;
	   font-weight: 170px;
	   padding: 28px;
	   background-color: white;
	   -webkit-box-shadow: 1px 1px 20px 0 #000000;
	   -moz-box-shadow: 1px 1px 20px 0 #000000;
	   box-shadow: 1px 1px 8px 0 #000000;
	   border: solid #337FED 1px;
	   text-decoration: none;
	   display: inline-block;
	   cursor: pointer;
	   text-align: center;
	   position: absolute;
	   left: 285px;
 	   top: 280px;
    }

	.dept {
	   -webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	   border-radius: 20px;
	   color: #1B4F72;
	   font-family: 'Poppins', sans-serif;
	   font-size: 29px;
	   font-weight: 170px;
	   padding: 28px;
	   background-color: white;
	   -webkit-box-shadow: 1px 1px 20px 0 #000000;
	   -moz-box-shadow: 1px 1px 20px 0 #000000;
	   box-shadow: 1px 1px 8px 0 #000000;
	   border: solid #337FED 1px;
	   text-decoration: none;
	   display: inline-block;
	   cursor: pointer;
	   text-align: center;
	   position: absolute;
	   left: 530px;
	   top: 280px;
	}

	.doc {
	   -webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	   border-radius: 20px;
	   color: #1B4F72;
	   font-family: 'Poppins', sans-serif;
	   font-size: 29px;
	   font-weight: 170px;
	   padding: 28px;
	   background-color: white;
	   -webkit-box-shadow: 1px 1px 20px 0 #000000;
	   -moz-box-shadow: 1px 1px 20px 0 #000000;
	   box-shadow: 1px 1px 8px 0 #000000;
	   border: solid #337FED 1px;
	   text-decoration: none;
	   display: inline-block;
	   cursor: pointer;
	   text-align: center;
	   position: absolute;
	  left: 800px;
	  top: 280px;
	}

  </style>

</head>

<body>

	<!-- <img src="logo.jpg" style="width:65px;height:65px;top: 42px;left: 240px;position: absolute;"> -->

 <h1>PERFECT SOFTWARE | HOSPITAL</h1>
  <div class="center">
	<a href="opdform.php" class="opd_case" target="_blank">OPD Case</a>
	<a href="dept_master.php" class="dept" target="_blank">Department</a>
	<a href="doctor_master.php" class="doc" target="_blank">Doctor</a>
  </div>
</body>
</html>